vaibhav@vaibhav-virtual-machine:~$ sudo apt install mariadb-server
[sudo] password for vaibhav: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libaio1 libevent-core-2.1-7 libevent-pthreads-2.1-7 libmecab2
  libprotobuf-lite23 mecab-ipadic mecab-ipadic-utf8 mecab-utils
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  galera-4 gawk libconfig-inifiles-perl libdaxctl1 libdbd-mysql-perl
  libdbi-perl libmariadb3 libndctl6 libpmem1 libterm-readkey-perl liburing2
  mariadb-client-10.6 mariadb-client-core-10.6 mariadb-common
  mariadb-server-10.6 mariadb-server-core-10.6 socat
Suggested packages:
  gawk-doc libmldbm-perl libnet-daemon-perl libsql-statement-perl mailx
  mariadb-test
The following packages will be REMOVED:
  mysql-client-8.0 mysql-client-core-8.0 mysql-server mysql-server-8.0
  mysql-server-core-8.0
The following NEW packages will be installed:
  galera-4 gawk libconfig-inifiles-perl libdaxctl1 libdbd-mysql-perl
  libdbi-perl libmariadb3 libndctl6 libpmem1 libterm-readkey-perl liburing2
  mariadb-client-10.6 mariadb-client-core-10.6 mariadb-common mariadb-server
  mariadb-server-10.6 mariadb-server-core-10.6 socat
0 upgraded, 18 newly installed, 5 to remove and 0 not upgraded.
Need to get 15.3 MB of archives.
After this operation, 85.3 MB disk space will be freed.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 gawk amd64 1:5.1.0-1build3 [447 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 mariadb-common all 1:10.6.7-2ubuntu1 [16.4 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 galera-4 amd64 26.4.9-1build1 [720 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libconfig-inifiles-perl all 3.000003-1 [40.5 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 libmariadb3 amd64 1:10.6.7-2ubuntu1 [167 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 mariadb-client-core-10.6 amd64 1:10.6.7-2ubuntu1 [977 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 mariadb-client-10.6 amd64 1:10.6.7-2ubuntu1 [1,258 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libdaxctl1 amd64 72.1-1 [19.8 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libndctl6 amd64 72.1-1 [57.7 kB]
Get:11 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libpmem1 amd64 1.11.1-3build1 [81.4 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 liburing2 amd64 2.1-2build1 [10.3 kB]
Get:13 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 mariadb-server-core-10.6 amd64 1:10.6.7-2ubuntu1 [6,825 kB]
Get:14 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 socat amd64 1.7.4.1-3ubuntu4 [349 kB]
Get:15 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 mariadb-server-10.6 amd64 1:10.6.7-2ubuntu1 [3,478 kB]
Get:16 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 libdbd-mysql-perl amd64 4.050-5 [87.6 kB]
Get:17 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libterm-readkey-perl amd64 2.38-1build4 [25.2 kB]
Get:18 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 mariadb-server all 1:10.6.7-2ubuntu1 [11.8 kB]
Fetched 15.3 MB in 6s (2,587 kB/s)    
Preconfiguring packages ...
(Reading database ... 204027 files and directories currently installed.)
Removing mysql-server (8.0.29-0ubuntu0.22.04.2) ...
Removing mysql-server-8.0 (8.0.29-0ubuntu0.22.04.2) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cn
f (my.cnf) in auto mode
Removing mysql-client-8.0 (8.0.29-0ubuntu0.22.04.2) ...
Removing mysql-client-core-8.0 (8.0.29-0ubuntu0.22.04.2) ...
Removing mysql-server-core-8.0 (8.0.29-0ubuntu0.22.04.2) ...
Selecting previously unselected package gawk.
(Reading database ... 203812 files and directories currently installed.)
Preparing to unpack .../00-gawk_1%3a5.1.0-1build3_amd64.deb ...
Unpacking gawk (1:5.1.0-1build3) ...
Selecting previously unselected package mariadb-common.
Preparing to unpack .../01-mariadb-common_1%3a10.6.7-2ubuntu1_all.deb ...
Unpacking mariadb-common (1:10.6.7-2ubuntu1) ...
Selecting previously unselected package galera-4.
Preparing to unpack .../02-galera-4_26.4.9-1build1_amd64.deb ...
Unpacking galera-4 (26.4.9-1build1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../03-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../04-libconfig-inifiles-perl_3.000003-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000003-1) ...
Selecting previously unselected package libmariadb3:amd64.
Preparing to unpack .../05-libmariadb3_1%3a10.6.7-2ubuntu1_amd64.deb ...
Unpacking libmariadb3:amd64 (1:10.6.7-2ubuntu1) ...
Selecting previously unselected package mariadb-client-core-10.6.
Preparing to unpack .../06-mariadb-client-core-10.6_1%3a10.6.7-2ubuntu1_amd64.deb
 ...
Unpacking mariadb-client-core-10.6 (1:10.6.7-2ubuntu1) ...
Selecting previously unselected package mariadb-client-10.6.
Preparing to unpack .../07-mariadb-client-10.6_1%3a10.6.7-2ubuntu1_amd64.deb ...
Unpacking mariadb-client-10.6 (1:10.6.7-2ubuntu1) ...
Selecting previously unselected package libdaxctl1:amd64.
Preparing to unpack .../08-libdaxctl1_72.1-1_amd64.deb ...
Unpacking libdaxctl1:amd64 (72.1-1) ...
Selecting previously unselected package libndctl6:amd64.
Preparing to unpack .../09-libndctl6_72.1-1_amd64.deb ...
Unpacking libndctl6:amd64 (72.1-1) ...
Selecting previously unselected package libpmem1:amd64.
Preparing to unpack .../10-libpmem1_1.11.1-3build1_amd64.deb ...
Unpacking libpmem1:amd64 (1.11.1-3build1) ...
Selecting previously unselected package liburing2:amd64.
Preparing to unpack .../11-liburing2_2.1-2build1_amd64.deb ...
Unpacking liburing2:amd64 (2.1-2build1) ...
Selecting previously unselected package mariadb-server-core-10.6.
Preparing to unpack .../12-mariadb-server-core-10.6_1%3a10.6.7-2ubuntu1_amd64.deb
 ...
Unpacking mariadb-server-core-10.6 (1:10.6.7-2ubuntu1) ...
Selecting previously unselected package socat.
Preparing to unpack .../13-socat_1.7.4.1-3ubuntu4_amd64.deb ...
Unpacking socat (1.7.4.1-3ubuntu4) ...
Setting up mariadb-common (1:10.6.7-2ubuntu1) ...
update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (m
y.cnf) in auto mode
Selecting previously unselected package mariadb-server-10.6.
(Reading database ... 204406 files and directories currently installed.)
Preparing to unpack .../mariadb-server-10.6_1%3a10.6.7-2ubuntu1_amd64.deb ...
/var/lib/mysql: found previous version 8.0
The file /var/lib/mysql/debian-8.0.flag indicates a
version that cannot automatically be upgraded. Therefore the
previous data directory will be renamed to /var/lib/mysql-8.0 and
a new data directory will be initialized at /var/lib/mysql.
Please manually export/import your data (e.g. with mysqldump) if needed.
Unpacking mariadb-server-10.6 (1:10.6.7-2ubuntu1) ...
Selecting previously unselected package libdbd-mysql-perl:amd64.
Preparing to unpack .../libdbd-mysql-perl_4.050-5_amd64.deb ...
Unpacking libdbd-mysql-perl:amd64 (4.050-5) ...
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack .../libterm-readkey-perl_2.38-1build4_amd64.deb ...
Unpacking libterm-readkey-perl (2.38-1build4) ...
Selecting previously unselected package mariadb-server.
Preparing to unpack .../mariadb-server_1%3a10.6.7-2ubuntu1_all.deb ...
Unpacking mariadb-server (1:10.6.7-2ubuntu1) ...
Setting up libconfig-inifiles-perl (3.000003-1) ...
Setting up galera-4 (26.4.9-1build1) ...
Setting up gawk (1:5.1.0-1build3) ...
Setting up socat (1.7.4.1-3ubuntu4) ...
Setting up libmariadb3:amd64 (1:10.6.7-2ubuntu1) ...
Setting up libdaxctl1:amd64 (72.1-1) ...
Setting up libndctl6:amd64 (72.1-1) ...
Setting up libterm-readkey-perl (2.38-1build4) ...
Setting up liburing2:amd64 (2.1-2build1) ...
Setting up libpmem1:amd64 (1.11.1-3build1) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up mariadb-server-core-10.6 (1:10.6.7-2ubuntu1) ...
Setting up mariadb-client-core-10.6 (1:10.6.7-2ubuntu1) ...
Setting up libdbd-mysql-perl:amd64 (4.050-5) ...
Setting up mariadb-client-10.6 (1:10.6.7-2ubuntu1) ...
Setting up mariadb-server-10.6 (1:10.6.7-2ubuntu1) ...
Installing new version of config file /etc/mysql/debian-start ...
renamed '/etc/logrotate.d/mysql-server' -> '/etc/logrotate.d/mysql-server.dpkg-ba
k'
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /li
b/systemd/system/mariadb.service.
Setting up mariadb-server (1:10.6.7-2ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
vaibhav@vaibhav-virtual-machine:~$ wget -O- http://deb.kamailio.org/kamailiodebkey.gpg | sudo apt-key add -
--2022-07-13 20:16:43--  http://deb.kamailio.org/kamailiodebkey.gpg
Resolving deb.kamailio.org (deb.kamailio.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
52.213.73.177
Connecting to deb.kamailio.org (deb.kamailio.org)|52.213.73.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3133 (3.1K) [application/octet-stream]
Saving to: ‘STDOUT’

-                    100%[===================>]   3.06K  --.-KB/s    in 0s      

2022-07-13 20:16:45 (504 MB/s) - written to stdout [3133/3133]

OK
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ ls
Asterisk  Documents  Music     Public  Templates
Desktop   Downloads  Pictures  snap    Videos
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo tee /etc/apt/sources.list.d/kamailio.list<<EOF
deb     http://deb.kamailio.org/kamailio55 focal main
deb-src http://deb.kamailio.org/kamailio55 focal main
EOF
deb     http://deb.kamailio.org/kamailio55 focal main
deb-src http://deb.kamailio.org/kamailio55 focal main
vaibhav@vaibhav-virtual-machine:~$ sudo tee /etc/apt/sources.list.d/kamailio.list
 





^C
vaibhav@vaibhav-virtual-machine:~$ cd /etc/apt/sources.list
bash: cd: /etc/apt/sources.list: Not a directory
vaibhav@vaibhav-virtual-machine:~$ cd /etc/apt/
vaibhav@vaibhav-virtual-machine:/etc/apt$ ls
apt.conf.d   keyrings       sources.list    trusted.gpg
auth.conf.d  preferences.d  sources.list.d  trusted.gpg.d
vaibhav@vaibhav-virtual-machine:/etc/apt$ cd sources.list
bash: cd: sources.list: Not a directory
vaibhav@vaibhav-virtual-machine:/etc/apt$ 
vaibhav@vaibhav-virtual-machine:/etc/apt$ 
vaibhav@vaibhav-virtual-machine:/etc/apt$ sudo tee /etc/apt/sources.list.d/kamailio.list




^C
vaibhav@vaibhav-virtual-machine:/etc/apt$ 
vaibhav@vaibhav-virtual-machine:/etc/apt$ 
vaibhav@vaibhav-virtual-machine:/etc/apt$ sudo apt update
Hit:1 http://in.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://in.archive.ubuntu.com/ubuntu jammy-updates InRelease          
Hit:3 http://in.archive.ubuntu.com/ubuntu jammy-backports InRelease        
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]  
Fetched 110 kB in 3s (31.6 kB/s)   
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
vaibhav@vaibhav-virtual-machine:/etc/apt$ cd
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo apt install kamailio kamailio-mysql-modules
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libaio1 libevent-core-2.1-7 libevent-pthreads-2.1-7 libmecab2
  libprotobuf-lite23 mecab-ipadic mecab-ipadic-utf8 mecab-utils
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  kamailio-berkeley-modules kamailio-cpl-modules kamailio-ldap-modules
  kamailio-lua-modules kamailio-mono-modules kamailio-perl-modules
  kamailio-postgres-modules kamailio-presence-modules kamailio-python3-modules
  kamailio-radius-modules kamailio-redis-modules kamailio-snmpstats-modules
  kamailio-tls-modules kamailio-unixodbc-modules kamailio-xml-modules
  kamailio-xmpp-modules stun-server | turn-server
The following NEW packages will be installed:
  kamailio kamailio-mysql-modules
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 9,579 kB of archives.
After this operation, 27.9 MB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 kamailio amd64 5.5.4-1 [9,486 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 kamailio-mysql-modules amd64 5.5.4-1 [93.0 kB]
Fetched 9,579 kB in 5s (2,069 kB/s)          
Selecting previously unselected package kamailio.
(Reading database ... 204568 files and directories currently installed.)
Preparing to unpack .../kamailio_5.5.4-1_amd64.deb ...
Unpacking kamailio (5.5.4-1) ...
Selecting previously unselected package kamailio-mysql-modules:amd64.
Preparing to unpack .../kamailio-mysql-modules_5.5.4-1_amd64.deb ...
Unpacking kamailio-mysql-modules:amd64 (5.5.4-1) ...
Setting up kamailio (5.5.4-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/kamailio.service → /l
ib/systemd/system/kamailio.service.
Setting up kamailio-mysql-modules:amd64 (5.5.4-1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
vaibhav@vaibhav-virtual-machine:~$ ls
Asterisk  Documents  Music     Public  Templates
Desktop   Downloads  Pictures  snap    Videos
vaibhav@vaibhav-virtual-machine:~$ sudo apt install kamailio-websocket-modules kamailio-tls-modules
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libaio1 libevent-core-2.1-7 libevent-pthreads-2.1-7 libmecab2
  libprotobuf-lite23 mecab-ipadic mecab-ipadic-utf8 mecab-utils
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  kamailio-tls-modules kamailio-websocket-modules
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 353 kB of archives.
After this operation, 1,221 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 kamailio-tls-modules amd64 5.5.4-1 [275 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 kamailio-websocket-modules amd64 5.5.4-1 [78.6 kB]
Fetched 353 kB in 3s (122 kB/s)                  
Selecting previously unselected package kamailio-tls-modules:amd64.
(Reading database ... 205139 files and directories currently installed.)
Preparing to unpack .../kamailio-tls-modules_5.5.4-1_amd64.deb ...
Unpacking kamailio-tls-modules:amd64 (5.5.4-1) ...
Selecting previously unselected package kamailio-websocket-modules:amd64.
Preparing to unpack .../kamailio-websocket-modules_5.5.4-1_amd64.deb ...
Unpacking kamailio-websocket-modules:amd64 (5.5.4-1) ...
Setting up kamailio-websocket-modules:amd64 (5.5.4-1) ...
Setting up kamailio-tls-modules:amd64 (5.5.4-1) ...
vaibhav@vaibhav-virtual-machine:~$ ls
Asterisk  Documents  Music     Public  Templates
Desktop   Downloads  Pictures  snap    Videos
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo kamailio -r
Listening on 
             udp: 127.0.0.1:5060
             udp: 172.16.3.129:5060
             tcp: 127.0.0.1:5060
             tcp: 172.16.3.129:5060
Aliases: 
             tcp: 172.16.3.129:5060
             tcp: localhost:5060
             udp: 172.16.3.129:5060
             udp: localhost:5060

vaibhav@vaibhav-virtual-machine:~$ sudo su
root@vaibhav-virtual-machine:/home/vaibhav# 
root@vaibhav-virtual-machine:/home/vaibhav# 
root@vaibhav-virtual-machine:/home/vaibhav# cd etc/kamailio
bash: cd: etc/kamailio: No such file or directory
root@vaibhav-virtual-machine:/home/vaibhav# 
root@vaibhav-virtual-machine:/home/vaibhav# cd
root@vaibhav-virtual-machine:~# exit
exit
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ kamailio -V
version: kamailio 5.5.4 (x86_64/linux) 
flags: USE_TCP, USE_TLS, USE_SCTP, TLS_HOOKS, USE_RAW_SOCKS, DISABLE_NAGLE, USE_MCAST, DNS_IP_HACK, SHM_MMAP, PKG_MALLOC, Q_MALLOC, F_MALLOC, TLSF_MALLOC, DBG_SR_MEMORY, USE_FUTEX, FAST_LOCK-ADAPTIVE_WAIT, USE_DNS_CACHE, USE_DNS_FAILOVER, USE_NAPTR, USE_DST_BLOCKLIST, HAVE_RESOLV_RES, TLS_PTHREAD_MUTEX_SHARED
ADAPTIVE_WAIT_LOOPS 1024, MAX_RECV_BUFFER_SIZE 262144, MAX_URI_SIZE 1024, BUF_SIZE 65535, DEFAULT PKG_SIZE 8MB
poll method support: poll, epoll_lt, epoll_et, sigio_rt, select.
id: unknown 
compiled with gcc 11.2.0
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
sudo: vim: command not found
vaibhav@vaibhav-virtual-machine:~$  sudo vim /etc/kamailio/kamctlrc
DBENGINE=MYSQL
DBHOST=localhost
sudo: vim: command not found
vaibhav@vaibhav-virtual-machine:~$ sudo  /etc/kamailio/kamctlrc
sudo: /etc/kamailio/kamctlrc: command not found
vaibhav@vaibhav-virtual-machine:~$ ls
Asterisk  Documents  Music     Public  Templates
Desktop   Downloads  Pictures  snap    Videos
vaibhav@vaibhav-virtual-machine:~$ sudo tee /etc/apt/sources.list.d/kamailio.list<<EOF
> deb     http://deb.kamailio.org/kamailio55 focal main
deb-src http://deb.kamailio.org/kamailio55 focal main
EOF
deb     http://deb.kamailio.org/kamailio55 focal main
deb-src http://deb.kamailio.org/kamailio55 focal main
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo apt install kamailio kamailio-mysql-modules
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
kamailio is already the newest version (5.5.4-1).
kamailio-mysql-modules is already the newest version (5.5.4-1).
The following packages were automatically installed and are no longer required:
  libaio1 libevent-core-2.1-7 libevent-pthreads-2.1-7 libmecab2
  libprotobuf-lite23 mecab-ipadic mecab-ipadic-utf8 mecab-utils
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
DBENGINE=MYSQL
DBHOST=localhost
sudo: vim: command not found
vaibhav@vaibhav-virtual-machine:~$ which kamailio
/usr/sbin/kamailio
vaibhav@vaibhav-virtual-machine:~$ sudo kamdbctl create
-e \E[37;31mERROR: database engine not specified, please setup one in the config script
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo apt install vim
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libaio1 libevent-core-2.1-7 libevent-pthreads-2.1-7 libmecab2
  libprotobuf-lite23 mecab-ipadic mecab-ipadic-utf8 mecab-utils
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  vim-runtime
Suggested packages:
  ctags vim-doc vim-scripts
The following NEW packages will be installed:
  vim vim-runtime
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 8,548 kB of archives.
After this operation, 37.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 vim-runtime all 2:8.2.3995-1ubuntu2 [6,825 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 vim amd64 2:8.2.3995-1ubuntu2 [1,724 kB]
Fetched 8,548 kB in 4s (2,406 kB/s)
Selecting previously unselected package vim-runtime.
(Reading database ... 205154 files and directories currently installed.)
Preparing to unpack .../vim-runtime_2%3a8.2.3995-1ubuntu2_all.deb ...
Adding 'diversion of /usr/share/vim/vim82/doc/help.txt to /usr/share/vim/vim82/do
c/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim82/doc/tags to /usr/share/vim/vim82/doc/ta
gs.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:8.2.3995-1ubuntu2) ...
Selecting previously unselected package vim.
Preparing to unpack .../vim_2%3a8.2.3995-1ubuntu2_amd64.deb ...
Unpacking vim (2:8.2.3995-1ubuntu2) ...
Setting up vim-runtime (2:8.2.3995-1ubuntu2) ...
Setting up vim (2:8.2.3995-1ubuntu2) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in au
to mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdif
f) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in 
auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) i
n auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto
 mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in 
auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto
 mode
Processing triggers for man-db (2.10.2-1) ...
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
DBENGINE=MYSQL
DBHOST=localhost

[1]+  Stopped                 sudo vim /etc/kamailio/kamctlrc
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo kamdbctl create
-e \E[37;31mERROR: database engine not specified, please setup one in the config script
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
DBENGINE=MYSQL
DBHOST=localhost
vaibhav@vaibhav-virtual-machine:~$ sudo kamdbctl create
-e \E[37;31mERROR: database engine not specified, please setup one in the config script
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
[sudo] password for vaibhav: 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo kamdbctl create
-e \E[37;31mERROR: database engine not specified, please setup one in the config script
vaibhav@vaibhav-virtual-machine:~$ sudo kamailio create
Listening on 
             udp: 127.0.0.1:5060
             udp: 172.16.3.129:5060
             tcp: 127.0.0.1:5060
             tcp: 172.16.3.129:5060
Aliases: 
             tcp: 172.16.3.129:5060
             tcp: localhost:5060
             udp: 172.16.3.129:5060
             udp: localhost:5060

vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo kamdbctl create
-e \E[37;31mERROR: database engine not specified, please setup one in the config script
vaibhav@vaibhav-virtual-machine:~$ ^C
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
DBENGINE=MYSQL
DBHOST=localhost

[2]+  Stopped                 sudo vim /etc/kamailio/kamctlrc
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
DBENGINE=MYSQL
DBHOST=localhost

[3]+  Stopped                 sudo vim /etc/kamailio/kamctlrc
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
DBENGINE=MYSQL
DBHOST=localhost
vaibhav@vaibhav-virtual-machine:~$ sudo vim /etc/kamailio/kamctlrc
## your SIP domain
SIP_DOMAIN=vaibhavkamailio.com
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ 
vaibhav@vaibhav-virtual-machine:~$ systemctl status kamailio
● kamailio.service - Kamailio - the Open Source SIP Server
     Loaded: loaded (/lib/systemd/system/kamailio.service; enabled; vendor prese>
     Active: active (running) since Wed 2022-07-13 20:27:41 IST; 1h 16min ago
       Docs: man:kamailio(8)
    Process: 10039 ExecStart=/usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f>
   Main PID: 10041 (kamailio)
      Tasks: 33 (limit: 4588)
     Memory: 16.8M
        CPU: 5.211s
     CGroup: /system.slice/kamailio.service
             ├─10041 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10042 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10043 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10044 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10045 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10046 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10047 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10048 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10049 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10050 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10051 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10052 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10053 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10054 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10055 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10056 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10057 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10058 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10059 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10060 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10061 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10062 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10063 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10064 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10065 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10066 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10067 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10068 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10069 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10070 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10071 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             ├─10072 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>
             └─10073 /usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f /etc/ka>

Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10041]: INFO: rr [../>
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10041]: INFO: rr [rr_>
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10041]: INFO: <core> >
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10041]: INFO: <core> >
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10041]: INFO: <core> >
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10041]: INFO: <core> >
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10041]: INFO: <core> >
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10062]: INFO: jsonrpc>
Jul 13 20:27:41 vaibhav-virtual-machine /usr/sbin/kamailio[10064]: INFO: ctl [io>
Jul 13 20:27:41 vaibhav-virtual-machine systemd[1]: Started Kamailio - the Open >
vaibhav@vaibhav-virtual-machine:~$ systemctl status kamailio


